server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Configure MySQL database
spring.datasource.url= jdbc:mysql://bjjhamr8akd3qzyvapbu-mysql.services.clever-cloud.com/bjjhamr8akd3qzyvapbu
spring.datasource.username=uvzppgggrfmkvcje
spring.datasource.password=1l4uqg8hrDacFiaHbRPp
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
